[Unit]
Description=Unified Odds Collection System (Bet365, FanDuel, 1xBet)
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/deploy
Environment="PATH=/home/ubuntu/deploy/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="DISPLAY=:99"
ExecStart=/usr/bin/xvfb-run -a /home/ubuntu/deploy/venv/bin/python launch_odds_system.py
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal

# Resource limits
MemoryMax=2G
CPUQuota=150%

[Install]
WantedBy=multi-user.target
